<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8"/>
<title>The Role of Types in Programming</title>
<meta name="author" content="(Marko Dimjašević)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="https://gitlab.com/mdimjasevic/uloga-tipova/raw/master/shape-sorter-by-ellas-dad-flickr-title-slide.jpg" data-background-repeat="no"><h1 class="title">The Role of Types in Programming</h1><h2 class="author">Marko Dimjašević</h2><h2 class="date">Zagreb, February 6, 2018</h2>
</section>

<section>
<section id="slide-org505988c">
<h2 id="org505988c">Overview</h2>
<ul>
<li>Introduction</li>
<li>Basic types</li>
<li>Dependent types</li>
<li>Refinement types</li>

</ul>
</section>
</section>
<section>
<section id="slide-org6562db0">
<h2 id="org6562db0">Programming</h2>
<ul>
<li>A creative process of designing, writing and maintaining software</li>
<li>Complexity of software development
<ul>
<li>Errors due to dissonance</li>

</ul></li>
<li>Software quality
<ul>
<li>manual and automated testing, pair programming, code review</li>
<li>Types?</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc53f2ec">
<h2 id="orgc53f2ec">Types (1/2)</h2>
<p>
From the <i>Type-driven Development with Idris</i> book:
</p>
<ul>
<li>For a programmer, types help name and organise concepts, aid documentation
and support interactive editing environments.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8fa0c15">
<h2 id="org8fa0c15">Types (2/2)</h2>
<ul>
<li>Express program functionality via types</li>
<li>Iteratively progress from less to more precise types</li>
<li>Types as specification</li>
<li>Compiler as verification tool
<ul>
<li>If code compiles, it is proved (verified) implementation of
specification</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb460644">
<h2 id="orgb460644">Basic Types (1/2)</h2>
<ul>
<li>Students, classes, teachers:</li>

</ul>
<div class="org-src-container">

<pre><code class="haskell" >-- Computes an average grade for a student in a class
avgS :: Int -> Int -> Double
avgS sId cId = ...

-- Computes an average grade a teacher has given to students in a
-- class
avgT :: Int -> Int -> Double
avgT tId cId = ...
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="scala" >def avgS(sId: Int, cId: Int): Double = ???

def avgT(tId: Int, cId: Int): Double = ???
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org11fc357">
<h2 id="org11fc357">Basic Types (2/2)</h2>
<div class="org-src-container">

<pre><code class="haskell" >newtype StudentId = MkStudentId Int
newtype ClassId   = MkClassId   Int
newtype TeacherId = MkTeacherId Int

avgS :: StudentId -> ClassId -> Double
avgS sId cId = ...

avgT :: TeacherId -> ClassId -> Double
avgT tId cId = ...
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="scala" >case class StudentId(value: Int)
case class ClassId  (value: Int)
case class TeacherId(value: Int)

def avgS(sId: StudentId, cId: ClassId): Double = ???

def avgT(tId: TeacherId, cId: ClassId): Double = ???
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org60125ca">
<h2 id="org60125ca">Visualising Types</h2>
<ul>
<li>Visualisation of types for Haskell, PureScript and Elm: <a href="https://github.com/pkamenarsky/typedraw">typedraw</a></li>

</ul>

<div id="orgfaf5d3e" class="figure">
<p><img src="./typedraw-1.png" alt="typedraw-1.png" />
</p>
</div>

<div id="org4d392a4" class="figure">
<p><img src="./typedraw-2.png" alt="typedraw-2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4150fe8">
<h2 id="org4150fe8">Pure Functional Programming</h2>
<ul>
<li>Pure functional programming disallows side effects</li>
<li>Provides referential transparency
<ul>
<li>Evaluating a referentially transparent function gives the same value for
same arguments</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org13177d0">
<h2 id="org13177d0">Unit Type</h2>
<ul>
<li><p>
Imperative programming (e.g., Java, Scala):
</p>
<div class="org-src-container">

<pre><code class="java" >def fun(): Unit = {
  // program...
}
</code></pre>
</div>
<ul>
<li>global variables, updating database, throwing exceptions and side
effects in general</li>

</ul></li>
<li><p>
Pure functional programming (e.g., Haskell, Idris):
</p>

<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">fun</span> : <span class="idris-type" title="The canonical single-element type, also known as
the trivially true proposition.">()</span>
<span class="idris-function" title="">fun</span> = <span class="idris-data" title="The trivial constructor for ().">()</span></pre><!-- END CODE --></body></html></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4551ace">
<h2 id="org4551ace"></h2>

<div id="orgcdcc1ed" class="figure">
<p><img src="./idris-512x512.png" alt="idris-512x512.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgbb3e0e9">
<h2 id="orgbb3e0e9">Idris</h2>
<ul>
<li><a href="http://idris-lang.org/">http://idris-lang.org/</a></li>
<li>General purpose pure functional programming language
<ul>
<li>No variables nor side effects</li>

</ul></li>
<li>Advanced static type system
<ul>
<li>Polymorphic types</li>
<li>Higher-order types</li>
<li>Dependent types</li>

</ul></li>
<li>Theorem proving</li>

</ul>
</section>
</section>
<section>
<section id="slide-org91b7c39">
<h2 id="org91b7c39">Idris</h2>
<ul>
<li>Haskell-like syntax</li>
<li>Strict evaluation (optionally lazy)</li>
<li>Totality checking</li>
<li>Compiles to C, JavaScript and Node.js
<ul>
<li>Third party: CIL, Erlang, Java, JVM, LLVM, Malfunction, OCaml, PHP,
Python, Ruby, WS</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org17b2fa8">
<h2 id="org17b2fa8">Illegal Values (1/3)</h2>
<ul>
<li>Possible states in writing essay:
<ol>
<li>Unassigned</li>
<li>Assigned</li>
<li>Writing</li>
<li>Reviewing</li>
<li>Graded</li>

</ol></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgddf0873">
<h2 id="orgddf0873">Illegal Values (2/3)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>Essay.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">A</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">B</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">C</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">D</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">E</span>

<span style="color: #a020f0;">record</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span> <span style="color: #a020f0;">where</span>
  <span style="color: #a020f0;">constructor</span> <span style="color: #ff0000; background-color: #ffffff;">MkEssay</span>
  <span style="color: #a020f0; background-color: #ffffff;">topic</span>   <span style="color: #a0522d;">:</span> <span style="color: #006400; background-color: #ffffff;">Topic</span>
  <span style="color: #a020f0; background-color: #ffffff;">student</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span>
  <span style="color: #a020f0; background-color: #ffffff;">state</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span>
  <span style="color: #a020f0; background-color: #ffffff;">grade</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span>
  <span style="color: #a020f0; background-color: #ffffff;">review</span>  <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>

<span style="color: #006400; background-color: #ffffff;">illEssay</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span>
<span style="color: #006400; background-color: #ffffff;">illEssay</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">MkEssay</span> <span style="color: #ff0000;">"Illegal"</span> (<span style="color: #ff0000; background-color: #ffffff;">MkStudentId</span> <span style="color: #ff0000;">3</span>) <span style="color: #ff0000; background-color: #ffffff;">Writing</span> <span style="color: #ff0000; background-color: #ffffff;">C</span> <span style="color: #ff0000;">"Not reviewed"</span>
</pre>
  </body>
</html>
</section>
</section>
<section>
<section id="slide-org5fd3ed5">
<h2 id="org5fd3ed5">Illegal Values (3/3)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>Essay'.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span> <span style="color: #0000ff; background-color: #ffffff;">Grade'</span>

<span style="color: #a020f0;">total</span>
<span style="color: #000000; background-color: #ffffff;">fun</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">TeacherId</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Unassigned</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>    <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_1</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Assigned</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>    <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_2</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Writing</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>     <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_3</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Reviewing</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span> <span style="color: #a020f0; background-color: #ffffff;">r</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span> <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_4</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Done</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span> <span style="color: #a020f0; background-color: #ffffff;">g</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>      <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_5</span>
</pre>
  </body>
</html>
</section>
</section>
<section>
<section id="slide-org8a5b352">
<h2 id="org8a5b352">Dependent Types</h2>
<ul>
<li>Types that depend on a value</li>
<li>Supported to some extent in:
<ul>
<li>Haskell - <a href="https://hackage.haskell.org/package/singletons">singletons</a></li>
<li>Scala - return type of function can depend on value of input argument</li>

</ul></li>
<li>Fully supported in Idris, Agda, Coq</li>

</ul>
</section>
</section>
<section>
<section id="slide-org75f1685">
<h2 id="org75f1685">Type-level Computation (1/2)</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">StringOrDouble</span> : <span class="idris-type" title="Boolean Data Type">Bool</span> -> <span class="idris-type">Type</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">False</span> = <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">True</span> = <span class="idris-type" title="Strings in some unspecified encoding">String</span></pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org69e95de">
<h2 id="org69e95de">Type-level Computation (2/2)</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">StringOrDouble</span> : <span class="idris-type" title="Boolean Data Type">Bool</span> -> <span class="idris-type">Type</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">False</span> = <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">True</span> = <span class="idris-type" title="Strings in some unspecified encoding">String</span>

<span class="idris-function" title="">lengthOrDouble</span> : (<span class="idris-bound">isStr</span> : <span class="idris-type" title="Boolean Data Type">Bool</span>) -> <span class="idris-function" title="">StringOrDouble</span> <span class="idris-bound">isStr</span> -> <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">lengthOrDouble</span> <span class="idris-data" title="">False</span> <span class="idris-bound">x</span> = <span class="idris-bound">x</span> <span class="idris-function" title="">+</span> <span class="idris-bound">x</span>
<span class="idris-function" title="">lengthOrDouble</span> <span class="idris-data" title="">True</span> <span class="idris-bound">x</span> = <span class="idris-function" title="Perform a (potentially lossy!) cast operation.">cast</span> (<span class="idris-function" title="Returns the length of the string.">length</span> <span class="idris-bound">x</span>)
</pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org46c9b50">
<h2 id="org46c9b50">Vector</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-keyword">data</span> <span class="idris-type" title="">Vect</span> : <span class="idris-type" title="Natural numbers: unbounded, unsigned integers
which can be pattern matched.">Nat</span> -> <span class="idris-type">Type</span> -> <span class="idris-type">Type</span> <span class="idris-keyword">where</span>
  <span class="idris-data" title="">Nil</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data">0</span> <span class="idris-bound idris-implicit">a</span>
  <span class="idris-data" title="">(::)</span> : <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="">Vect</span> <span class="idris-bound idris-implicit">n</span> <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="">Vect</span> (<span class="idris-data" title="Successor">S</span> <span class="idris-bound idris-implicit">n</span>) <span class="idris-bound idris-implicit">a</span>

<span class="idris-function" title="">v1</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data" title="An arbitrary-precision integer">0</span> <span class="idris-type" title="Fixed-precision integers of undefined size">Int</span>
<span class="idris-function" title="">v1</span> = <span class="idris-data">[]</span>

<span class="idris-function" title="">v2</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data" title="An arbitrary-precision integer">3</span> <span class="idris-type" title="Strings in some unspecified encoding">String</span>
<span class="idris-function" title="">v2</span> = <span class="idris-data">[</span><span class="idris-data" title="A string of length 5">"John"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Peter"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Mary"</span><span class="idris-data">]</span></pre>
<!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-orgf07dde5">
<h2 id="orgf07dde5">Pairing</h2>
<ul>
<li><code>Zip.idr</code> (interactive development)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2daee95">
<h2 id="org2daee95">Type-level State Machine (1/2)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>StateMachineData.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">A</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">B</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">C</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">D</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">E</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span> <span style="color: #a020f0;">where</span>
  <span style="color: #ff0000; background-color: #ffffff;">Assign</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span>
  <span style="color: #ff0000; background-color: #ffffff;">Start</span>    <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
  <span style="color: #ff0000; background-color: #ffffff;">Consult</span>  <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #a020f0; background-color: #ffffff;">state</span> <span style="color: #a020f0; background-color: #ffffff;">state</span>
  <span style="color: #ff0000; background-color: #ffffff;">Review</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span>
  <span style="color: #ff0000; background-color: #ffffff;">SendBack</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
  <span style="color: #ff0000; background-color: #ffffff;">Grade</span>    <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span>
  
  <span style="color: #ff0000; background-color: #ffffff;">Pure</span>     <span style="color: #a0522d;">:</span> <span style="color: #a020f0; background-color: #ffffff;">ty</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">ty</span> <span style="color: #a020f0; background-color: #ffffff;">state</span> <span style="color: #a020f0; background-color: #ffffff;">state</span>
  <span style="color: #ff0000;">(</span><span style="color: #ff0000;">&gt;&gt;=</span><span style="color: #ff0000;">)</span>    <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a020f0; background-color: #ffffff;">state1</span> <span style="color: #a020f0; background-color: #ffffff;">state2</span> <span style="color: #a0522d;">-&gt;</span>
             (<span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">b</span> <span style="color: #a020f0; background-color: #ffffff;">state2</span> <span style="color: #a020f0; background-color: #ffffff;">state3</span>) <span style="color: #a0522d;">-&gt;</span>
             <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">b</span> <span style="color: #a020f0; background-color: #ffffff;">state1</span> <span style="color: #a020f0; background-color: #ffffff;">state3</span>
</pre>
  </body>
</html>
</section>
</section>
<section>
<section id="slide-org5b1b0f3">
<h2 id="org5b1b0f3">Type-level State Machine (2/2)</h2>
<ul>
<li><code>StateMachineProg.idr</code> (interactive development)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf4ac38e">
<h2 id="orgf4ac38e">Refinement Types</h2>
<ul>
<li>Refinement type - type with predicate for all values of type
<ul>
<li><p>
Positive integer:
</p>
<pre class="example">
x :: Refined Positive Int
</pre></li>
<li><p>
Lowercase string:
</p>
<pre class="example">
s :: Refined LowerCase String=
</pre></li>
<li><p>
Ordered list of numbers:
</p>
<div class="org-src-container">

<pre><code class="haskell" >{-@ type OrdList a = [a]<{\x v -> x <= y} @-}
{-@ list :: OrdList Int @-}
list = [1, 2, 4, 5, 9]
</code></pre>
</div></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org7c189fc">
<h2 id="org7c189fc">Refinement Types ?= Dependent Types</h2>
<ul>
<li>Difference compared to dependent types?
<ul>
<li>Automation and expressiveness</li>
<li>Higher-order abstraction and modular reasoning</li>
<li>Research paper <a href="https://ranjitjhala.github.io/static/bounded_refinement_types.pdf">Bounded Refinement Types</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org403d1db">
<h2 id="org403d1db">Refinement Types Support</h2>
<ul>
<li>Haskell
<ul>
<li><a href="https://ucsd-progsys.github.io/liquidhaskell-blog/">Liquid Haskell</a></li>
<li><a href="https://nikita-volkov.github.io/refined/">Refined</a></li>

</ul></li>
<li>Scala: <a href="https://github.com/fthomas/refined">Refined</a></li>
<li>Idris: <a href="https://github.com/janschultecom/idris-refined">Refined</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org09f6f09">
<h2 id="org09f6f09">Installing Idris</h2>
<div class="org-src-container">

<pre><code class="bash" >sudo apt-get install --yes cabal-install
cabal update
cabal install idris
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org120520d">
<h2 id="org120520d">Conclusion</h2>
<ul>
<li>Approach domain specification via types</li>
<li>More precise programs and fewer errors</li>
<li>Logic errors cast to compile errors</li>
<li>Interactive development thanks to types</li>
<li>web &gt; <a href="https://dimjasevic.net/marko">https://dimjasevic.net/marko</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,
maxScale: 3.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slides', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
