<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8"/>
<title>Uloga tipova u programiranju</title>
<meta name="author" content="(Marko Dimjašević)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="https://gitlab.com/mdimjasevic/uloga-tipova/raw/master/shape-sorter-by-ellas-dad-flickr-title-slide.jpg" data-background-repeat="no"><h1 class="title">Uloga tipova u programiranju</h1><h2 class="author">Marko Dimjašević</h2><h2 class="date">Zagreb, 6. veljače 2018.</h2>
</section>

<section>
<section id="slide-org1dfc767">
<h2 id="org1dfc767">Pregled izlaganja</h2>
<ul>
<li>Uvodni dio</li>
<li>Osnovni tipovi</li>
<li>Ovisni tipovi</li>
<li>Rafinirani tipovi</li>

</ul>
</section>
</section>
<section>
<section id="slide-org4fdedc3">
<h2 id="org4fdedc3">Programiranje</h2>
<ul>
<li>Kreativan proces osmišljavanja, pisanja i održavanja softvera</li>
<li>Kompleksnost razvoja softvera
<ul>
<li>Greške kao rezultat disonance u misaonom procesu</li>

</ul></li>
<li>Kvaliteta softvera
<ul>
<li>Ručno i automatizirano testiranje, programiranje u paru, recenzija koda</li>
<li>Tipovi?</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3f8c1e1">
<h2 id="org3f8c1e1">Tipovi (1/2)</h2>
<p>
Iz knjige <i>Type-driven Development with Idris</i>:
</p>
<ul>
<li>Uloga tipova je da programeru pomažu u imenovanju i organiziranju
koncepata, u pisanju dokumentacije i da pružaju podršku interaktivnim
razvojnim okruženjima.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcd6c0b2">
<h2 id="orgcd6c0b2">Tipovi (2/2)</h2>
<ul>
<li>Izraziti funkcionalnost programa kroz tipove</li>
<li>Iterativno od manje preciznih prema sve preciznijim tipovima</li>
<li>Tipovi kao specifikacija</li>
<li>Kompajler kao verifikacijski alat
<ul>
<li>Ako se kȏd može kompajlirati, kȏd je dokazana (verificirana)
implementacija specifikacije</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3df324f">
<h2 id="org3df324f">Osnovni tipovi (1/2)</h2>
<ul>
<li>Elektronski imenik (učenici, predmeti, nastavnici):</li>

</ul>
<div class="org-src-container">

<pre><code class="haskell" >-- Computes an average grade for a student in a class
avgS :: Int -> Int -> Double
avgS sId cId = ...

-- Computes an average grade a teacher has given to students in a
-- class
avgT :: Int -> Int -> Double
avgT tId cId = ...
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="scala" >def avgS(sId: Int, cId: Int): Double = ???

def avgT(tId: Int, cId: Int): Double = ???
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgb2766d9">
<h2 id="orgb2766d9">Osnovni tipovi (2/2)</h2>
<div class="org-src-container">

<pre><code class="haskell" >newtype StudentId = MkStudentId Int
newtype ClassId   = MkClassId   Int
newtype TeacherId = MkTeacherId Int

avgS :: StudentId -> ClassId -> Double
avgS sId cId = ...

avgT :: TeacherId -> ClassId -> Double
avgT tId cId = ...
</code></pre>
</div>

<div class="org-src-container">

<pre><code class="scala" >case class StudentId(value: Int)
case class ClassId  (value: Int)
case class TeacherId(value: Int)

def avgS(sId: StudentId, cId: ClassId): Double = ???

def avgT(tId: TeacherId, cId: ClassId): Double = ???
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org6df955e">
<h2 id="org6df955e">Vizualizacija tipova</h2>
<ul>
<li>Vizualizacija tipova za Haskell, PureScript i Elm: <a href="https://github.com/pkamenarsky/typedraw">typedraw</a></li>

</ul>

<div id="org4c52b39" class="figure">
<p><img src="./typedraw-1.png" alt="typedraw-1.png" />
</p>
</div>

<div id="org6d73a07" class="figure">
<p><img src="./typedraw-2.png" alt="typedraw-2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgaa7dc7d">
<h2 id="orgaa7dc7d">Čisto funkcijsko programiranje</h2>
<ul>
<li>Čisto funkcijsko programiranje onemogućuje popratne efekte (side effects)</li>
<li>Daje referencijsku transparentnost
<ul>
<li>evaluacija referentno transparentne funkcije daje istu vrijednost za
iste argumente</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc062212">
<h2 id="orgc062212">Jedinični tip</h2>
<ul>
<li><p>
Imperativno programiranje (npr. Java, Scala):
</p>
<div class="org-src-container">

<pre><code class="java" >def fun(): Unit = {
  // program...
}
</code></pre>
</div>
<ul>
<li>globalne varijable, ažuriranje baza podataka, bacanje iznimki i općenito
nuspojave (side effects)</li>

</ul></li>
<li><p>
Čisto funkcijsko programiranje (npr. Haskell, Idris):
</p>

<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">fun</span> : <span class="idris-type" title="The canonical single-element type, also known as
the trivially true proposition.">()</span>
<span class="idris-function" title="">fun</span> = <span class="idris-data" title="The trivial constructor for ().">()</span></pre><!-- END CODE --></body></html></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga7a8b7f">
<h2 id="orga7a8b7f"></h2>

<div id="org07a4d4b" class="figure">
<p><img src="./idris-512x512.png" alt="idris-512x512.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga51a979">
<h2 id="orga51a979">Idris</h2>
<ul>
<li><a href="http://idris-lang.org/">http://idris-lang.org/</a></li>
<li>Općenamjenski čisti funkcijski jezik
<ul>
<li>Nema mijenjanja varijabli i popratnih efekata</li>

</ul></li>
<li>Napredan tipski sustav
<ul>
<li>Polimorfni tipovi</li>
<li>Tipovi višeg reda</li>
<li>Ovisni tipovi</li>

</ul></li>
<li>Dokazivanje teorema</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2d5d691">
<h2 id="org2d5d691">Idris</h2>
<ul>
<li>Sintaksa slična Haskellu</li>
<li>Striktna evaluacija (opcionalno lijena)</li>
<li>Provjera potpunosti (totality checking)</li>
<li>Kompilira se u C, JavaScript i Node.js
<ul>
<li>Neslužbeno: CIL, Erlang, Java, JVM, LLVM, Malfunction, OCaml, PHP,
Python, Ruby, WS</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgaf9b098">
<h2 id="orgaf9b098">Ilegalne vrijednosti (1/3)</h2>
<ul>
<li>Stanja pisanja eseja:
<ol>
<li>Nedodijeljen</li>
<li>Dodijeljen</li>
<li>Pisanje u tijeku</li>
<li>Recenzija u tijeku</li>
<li>Ocijenjen</li>

</ol></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgeaeacf4">
<h2 id="orgeaeacf4">Ilegalne vrijednost (2/3)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>Essay.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">A</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">B</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">C</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">D</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">E</span>

<span style="color: #a020f0;">record</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span> <span style="color: #a020f0;">where</span>
  <span style="color: #a020f0;">constructor</span> <span style="color: #ff0000; background-color: #ffffff;">MkEssay</span>
  <span style="color: #a020f0; background-color: #ffffff;">topic</span>   <span style="color: #a0522d;">:</span> <span style="color: #006400; background-color: #ffffff;">Topic</span>
  <span style="color: #a020f0; background-color: #ffffff;">student</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span>
  <span style="color: #a020f0; background-color: #ffffff;">state</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span>
  <span style="color: #a020f0; background-color: #ffffff;">grade</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span>
  <span style="color: #a020f0; background-color: #ffffff;">review</span>  <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>

<span style="color: #006400; background-color: #ffffff;">illEssay</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span>
<span style="color: #006400; background-color: #ffffff;">illEssay</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">MkEssay</span> <span style="color: #ff0000;">"Illegal"</span> (<span style="color: #ff0000; background-color: #ffffff;">MkStudentId</span> <span style="color: #ff0000;">3</span>) <span style="color: #ff0000; background-color: #ffffff;">Writing</span> <span style="color: #ff0000; background-color: #ffffff;">C</span> <span style="color: #ff0000;">"Not reviewed"</span>
</pre>
  </body>
</html>
</section>
</section>
<section>
<section id="slide-orgb859154">
<h2 id="orgb859154">Ilegalne vrijednosti (3/3)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>Essay'.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span><span style="color: #ff0000;">'</span> <span style="color: #006400; background-color: #ffffff;">Topic</span> <span style="color: #0000ff; background-color: #ffffff;">StudentId</span> <span style="color: #0000ff; background-color: #ffffff;">Grade'</span>

<span style="color: #a020f0;">total</span>
<span style="color: #000000; background-color: #ffffff;">fun</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Essay</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">TeacherId</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">String</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Unassigned</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>    <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_1</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Assigned</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>    <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_2</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Writing</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>     <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_3</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Reviewing</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span> <span style="color: #a020f0; background-color: #ffffff;">r</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span> <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_4</span>
<span style="color: #006400; background-color: #ffffff;">fun</span> (<span style="color: #ff0000; background-color: #ffffff;">Done</span><span style="color: #ff0000;">'</span> <span style="color: #a020f0; background-color: #ffffff;">t</span> <span style="color: #a020f0; background-color: #ffffff;">s</span> <span style="color: #a020f0; background-color: #ffffff;">g</span>) <span style="color: #a020f0; background-color: #ffffff;">tId</span>      <span style="color: #a0522d;">=</span> <span style="color: #000000; background-color: #ffffff;">?fun</span><span style="color: #000000; background-color: #ffffff;">_rhs_5</span>
</pre>
  </body>
</html>
</section>
</section>
<section>
<section id="slide-orgaf4620a">
<h2 id="orgaf4620a">Ovisni tipovi</h2>
<ul>
<li>Tipovi koji ovise o nekoj vrijednosti</li>
<li>Prisutni u određenoj mjeri u:
<ul>
<li>Haskellu - <a href="https://hackage.haskell.org/package/singletons">singletons</a></li>
<li>Scali - povratni tip funkcije može ovisiti o vrijednosti ulaznog
argumenta</li>

</ul></li>
<li>U potpunosti zastupljeni u Idrisu, Agdi, Coqu</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgca825c7">
<h2 id="orgca825c7">Izračun na razini tipova (1/2)</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">StringOrDouble</span> : <span class="idris-type" title="Boolean Data Type">Bool</span> -> <span class="idris-type">Type</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">False</span> = <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">True</span> = <span class="idris-type" title="Strings in some unspecified encoding">String</span></pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org3291175">
<h2 id="org3291175">Izračun na razini tipova (2/2)</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">StringOrDouble</span> : <span class="idris-type" title="Boolean Data Type">Bool</span> -> <span class="idris-type">Type</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">False</span> = <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">True</span> = <span class="idris-type" title="Strings in some unspecified encoding">String</span>

<span class="idris-function" title="">lengthOrDouble</span> : (<span class="idris-bound">isStr</span> : <span class="idris-type" title="Boolean Data Type">Bool</span>) -> <span class="idris-function" title="">StringOrDouble</span> <span class="idris-bound">isStr</span> -> <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">lengthOrDouble</span> <span class="idris-data" title="">False</span> <span class="idris-bound">x</span> = <span class="idris-bound">x</span> <span class="idris-function" title="">+</span> <span class="idris-bound">x</span>
<span class="idris-function" title="">lengthOrDouble</span> <span class="idris-data" title="">True</span> <span class="idris-bound">x</span> = <span class="idris-function" title="Perform a (potentially lossy!) cast operation.">cast</span> (<span class="idris-function" title="Returns the length of the string.">length</span> <span class="idris-bound">x</span>)
</pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org89afaeb">
<h2 id="org89afaeb">Vektor</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-keyword">data</span> <span class="idris-type" title="">Vect</span> : <span class="idris-type" title="Natural numbers: unbounded, unsigned integers
which can be pattern matched.">Nat</span> -> <span class="idris-type">Type</span> -> <span class="idris-type">Type</span> <span class="idris-keyword">where</span>
  <span class="idris-data" title="">Nil</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data">0</span> <span class="idris-bound idris-implicit">a</span>
  <span class="idris-data" title="">(::)</span> : <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="">Vect</span> <span class="idris-bound idris-implicit">n</span> <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="">Vect</span> (<span class="idris-data" title="Successor">S</span> <span class="idris-bound idris-implicit">n</span>) <span class="idris-bound idris-implicit">a</span>

<span class="idris-function" title="">v1</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data" title="An arbitrary-precision integer">0</span> <span class="idris-type" title="Fixed-precision integers of undefined size">Int</span>
<span class="idris-function" title="">v1</span> = <span class="idris-data">[]</span>

<span class="idris-function" title="">v2</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data" title="An arbitrary-precision integer">3</span> <span class="idris-type" title="Strings in some unspecified encoding">String</span>
<span class="idris-function" title="">v2</span> = <span class="idris-data">[</span><span class="idris-data" title="A string of length 5">"John"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Peter"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Mary"</span><span class="idris-data">]</span></pre>
<!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-orga4be8ac">
<h2 id="orga4be8ac">Uparivanje</h2>
<ul>
<li><code>Zip.idr</code> (interaktivni razvoj)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org294f06c">
<h2 id="org294f06c">Automat stanja na razini tipova (1/2)</h2>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in inline-css mode. -->
<html>
  <head>
    <title>StateMachineData.idr</title>
  </head>
  <body style="color: #000000; background-color: #ffffff;">
    <pre>
<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">A</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">B</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">C</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">D</span> <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">E</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">=</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span>
            <span style="color: #a0522d;">|</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span>

<span style="color: #a020f0;">data</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayS</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">Type</span> <span style="color: #a020f0;">where</span>
  <span style="color: #ff0000; background-color: #ffffff;">Assign</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Unassigned</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span>
  <span style="color: #ff0000; background-color: #ffffff;">Start</span>    <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Assigned</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
  <span style="color: #ff0000; background-color: #ffffff;">Consult</span>  <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #a020f0; background-color: #ffffff;">state</span> <span style="color: #a020f0; background-color: #ffffff;">state</span>
  <span style="color: #ff0000; background-color: #ffffff;">Review</span>   <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span>
  <span style="color: #ff0000; background-color: #ffffff;">SendBack</span> <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff;">()</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span> <span style="color: #ff0000; background-color: #ffffff;">Writing</span>
  <span style="color: #ff0000; background-color: #ffffff;">Grade</span>    <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #0000ff; background-color: #ffffff;">Grade</span><span style="color: #0000ff;">'</span> <span style="color: #ff0000; background-color: #ffffff;">Reviewing</span> <span style="color: #ff0000; background-color: #ffffff;">Done</span>
  
  <span style="color: #ff0000; background-color: #ffffff;">Pure</span>     <span style="color: #a0522d;">:</span> <span style="color: #a020f0; background-color: #ffffff;">ty</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">ty</span> <span style="color: #a020f0; background-color: #ffffff;">state</span> <span style="color: #a020f0; background-color: #ffffff;">state</span>
  <span style="color: #ff0000;">(</span><span style="color: #ff0000;">&gt;&gt;=</span><span style="color: #ff0000;">)</span>    <span style="color: #a0522d;">:</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a020f0; background-color: #ffffff;">state1</span> <span style="color: #a020f0; background-color: #ffffff;">state2</span> <span style="color: #a0522d;">-&gt;</span>
             (<span style="color: #a020f0; background-color: #ffffff;">a</span> <span style="color: #a0522d;">-&gt;</span> <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">b</span> <span style="color: #a020f0; background-color: #ffffff;">state2</span> <span style="color: #a020f0; background-color: #ffffff;">state3</span>) <span style="color: #a0522d;">-&gt;</span>
             <span style="color: #0000ff; background-color: #ffffff;">EssayCmd</span> <span style="color: #a020f0; background-color: #ffffff;">b</span> <span style="color: #a020f0; background-color: #ffffff;">state1</span> <span style="color: #a020f0; background-color: #ffffff;">state3</span>
</pre>
  </body>
</html>
</section>
</section>
<section>
<section id="slide-org59caed6">
<h2 id="org59caed6">Automat stanja na razini tipova (2/2)</h2>
<ul>
<li><code>StateMachineProg.idr</code> (interaktivni razvoj)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org062f0c9">
<h2 id="org062f0c9">Rafinirani tipovi</h2>
<ul>
<li>Rafinirani tip (refinement type) - tip s predikatom koji vrijedi za sve
vrijednosti tog tipa
<ul>
<li><p>
Cijeli pozitivan broj:
</p>
<pre class="example">
x :: Refined Positive Int
</pre></li>
<li><p>
Niz malih slova:
</p>
<pre class="example">
s :: Refined LowerCase String=
</pre></li>
<li><p>
Lista brojeva koja je sortirana:
</p>
<div class="org-src-container">

<pre><code class="haskell" >{-@ type OrdList a = [a]<{\x v -> x <= y} @-}
{-@ list :: OrdList Int @-}
list = [1, 2, 4, 5, 9]
</code></pre>
</div></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org8aa0a6b">
<h2 id="org8aa0a6b">Rafinirani tipovi ?= Ovisni tipovi</h2>
<ul>
<li>Razlika u odnosu na ovisne tipove?
<ul>
<li>Automatizacija i ekspresivnost</li>
<li>Apstrakcije višeg reda i modularno rasuđivanje</li>
<li>Znanstveni rad <a href="https://ranjitjhala.github.io/static/bounded_refinement_types.pdf">Bounded Refinement Types</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org52c6e2e">
<h2 id="org52c6e2e">Rafinirani tipovi u jezicima</h2>
<ul>
<li>Haskell
<ul>
<li><a href="https://ucsd-progsys.github.io/liquidhaskell-blog/">Liquid Haskell</a></li>
<li><a href="https://nikita-volkov.github.io/refined/">Refined</a></li>

</ul></li>
<li>Scala: <a href="https://github.com/fthomas/refined">Refined</a></li>
<li>Idris: <a href="https://github.com/janschultecom/idris-refined">Refined</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga617854">
<h2 id="orga617854">Instalacija Idrisa</h2>
<div class="org-src-container">

<pre><code class="bash" >sudo apt-get install --yes cabal-install
cabal update
cabal install idris
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf7de3bf">
<h2 id="orgf7de3bf">Zaključak</h2>
<ul>
<li>Tipovima se približiti specifikaciji domene</li>
<li>Precizniji programi i manje grešaka</li>
<li>Logičke greške svedene na greške u kompajliranju</li>
<li>Interaktivni razvoj zahvaljujući tipovima</li>
<li>web &gt; <a href="https://dimjasevic.net/marko">https://dimjasevic.net/marko</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,
maxScale: 3.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slides', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
